[uwsgi]
socket = 3.86.89.163:3031
chdir = /mymdb/main
virtualenv = /mymdb/venv
wsgi-file = main/main/wsgi.py


# env = AWS_ACCESS_KEY_ID=$(AWS_ACCESS_KEY_ID)
#env = AWS_SECRET_ACCESS_KEY=$(AWS_SECRET_ACCESS_KEY)
#env = AWS_STORAGE_BUCKET_NAME=$(AWS_STORAGE_BUCKET_NAME)
#env = AWS_SESSION_TOKEN=$(AWS_SESSION_TOKEN)

processes = 4
threads = 4
